org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx256M

group=org.fintecy.md
version=1.0.1-SNAPSHOT

failsafeVersion=3.2.4
junitJupiterVersion=5.0.0
jacksonVersion=2.13.4
wireMockVersion=2.34.0
slf4jVersion=2.0.3
